from telegram.ext import Updater, MessageHandler, Filters, CommandHandler, ConversationHandler
from telegram import ReplyKeyboardMarkup, ReplyKeyboardRemove
import requests

subjects = {
            'английский язык': {
                                'место проведения': 'Казань',
                                'проходной балл': {
                                    '9': 114,
                                    '10': 114,
                                    '11': 114,
                                },
                                'дата проведения': '23.04.2018-28.04.2018',
                                'программа': [
                                    ["23.04.2018 г. – заезд, регистрация, торжественное открытие заключительного этапа Всероссийской олимпиады школьников по английскому языку в 18.00 часов"],
                                    ["24.04.2018г. – I тур Олимпиады"],
                                    ["25.04.2018 г. – Культурная программа"],
                                    ["26.04.2018 г. - II тур Олимпиады"],
                                    ["27.04.2018 г. – показ работ, рассмотрение апелляций"],
                                    ["28.04.2018 г.- экскурсионная программа, торжественное закрытие Олимпиады"]
                                ],
                                'ресурсы': [
                                    "J. Thomas Advanced Vocabulary and Idioms.",
                                    "J. Thomson, A. V. Martinet A Practical English Grammar.",
                                    "Pauline Cullen, Amanda French The Official Cambridge Guide to IELTS."
                                ],
                                'адрес проживания': 'г. Казань, Поволжская государственная академия физической культуры спорта и туризма (ПГАФКСиТ), Деревня Универсиады, 35.',
                                'адрес проведения': 'г. Казань, Казанский (Приволжский) федеральный университет.'
            },
            'астрономия': {
                                'место проведения': 'Волгоград',
                                'проходной балл': {
                                    '9': 33,
                                    '10': 33,
                                    '11': 34,
                                },
                                'дата проведения': '20.03.2018-25.03.2018',
                                'программа': [
                                    ["20 марта (вторник) - заезд делегаций, регистрация, торжественное открытие Олимпиады."],
                                    ["21 марта (среда) - 1 (теоретический) тур, разбор заданий, экскурсионная программа."],
                                    ["22 марта (четверг) - 2 (практический) тур, разбор заданий, экскурсионная программа."],
                                    ["23 марта (пятница) - работа апелляционной комиссии по 1 и 2 туру"],
                                    ["24 марта (суббота) - 3 (блиц-тест) тур, разбор заданий, работа апелляционной комиссии по 3 туру, экскурсионная программа."],
                                    ["25 марта (воскресенье) - торжественное закрытие Олимпиады, отъезд делегаций."]
                                ],
                                'ресурсы': [
                                    "Кононович Э. В., Мороз В. И. Общий курс астрономии",
                                    "Karttunen, P. Kröger, H. Oja (Eds.) Fundamental Astronomy.",
                                    "Сурдин В. Г. Астрономические задачи с решениями."
                                ],
                                'адрес проживания': '',
                                'адрес проведения': 'г. Волгоград, Волгоградский государственный университет'

            },
            'биология': {
                                'место проведения': 'Ставрополь',
                                'проходной балл': {
                                    '9': 114,
                                    '10': 143,
                                    '11': 138,
                                },
                                'дата проведения': '23.04.2018-29.04.2018',
                                'программа': [
                                    [],
                                    [],
                                    [],
                                    [],
                                    [],
                                    []
                                ],
                                'ресурсы': [
                                    "Гайтон А., Холл Дж., Медицинская физиология.",
                                    "Рупперт Э. Э. Зоология беспозвоночных. В 4 томах.",
                                    "Ромер А., Парсонс Т. Анатомия позвоночных."
                                ],
                                'адрес проживания': 'г. Ставрополь, ул. Дзержинского, 114.',
                                'адрес проведения': 'г. Ставрополь, Северо-Кавказский федеральный университет.'
            },
            'география': {
                                            'место проведения': 'Ульяновск',
                                            'проходной балл': {
                                                '9': 54,
                                                '10': 60.5,
                                                '11': 60.5,
                                            },
                                            'дата проведения': '22.04.2018-28.04.2018',
                                            'программа': [
                                    ["22 апреля (воскресенье, с 00.00 ч.) - заезд и размещение делегаций, регистрация; торжественная церемония открытия, общее собрание участников и сопровождающих;"],
                                    ["23 апреля (понедельник) - инструктаж участников Олимпиады, выполнение заданий теоретического тура, семинар для руководителей команд; спортивно-развлекательная программа;"],
                                    ["24 апреля (вторник) - экскурсионная программа (пешеходная экскурсия по городу, выездная экскурсия);"],
                                    ["25 апреля (среда) - выполнение заданий практического тура с выездом на открытую местность, брейн-ринг на призы Ульяновского отделения РГО;"],
                                    ["26 апреля (четверг) - выполнение задания теоретического тура: тест, разбор заданий, показ работ, подача апелляций, вечер бардовской песни;"],
                                    ["27 апреля (пятница) - проведение апелляции, тестирование кандидатов в сборную команду России, направляемую на международную географическую олимпиаду, подведение итогов Олимпиады, развлекательная программа;"],
                                    ["28 апреля (суббота) - торжественная церемония закрытия Олимпиады, отъезд делегаций."]
                                ],
                                'ресурсы': [
                                    "Михайлов В. Н., Добровольский А. Д., Добролюбов С. А. Гидрология.",
                                    "Божок А. П., Харченко А. С. Топография с основами геодезии.",
                                    "Рычагов Г. И. Общая геоморфология."
                                ],
                                'адрес проживания': '',
                                'адрес проведения': 'г. Ульяновск, Ульяновский государственный педагогический университет имени И.Н. Ульянова'
                        },
            'информатика': {
                        'место проведения': 'Ульяновск',
                        'проходной балл': {
                                '9': 549,
                                '10': 564,
                                '11': 615,
                        },
                        'дата проведения': '1.04.2018-7.04.2018',
                        'программа': [
                                    ["1 апреля – заезд делегаций субъектов РФ, регистрация;"],
                                    ["2 апреля – торжественное открытие олимпиады, пробный тур;"],
                                    ["3 апреля – первый тур;"],
                                    ["4 апреля – экскурсия, день науки;"],
                                    ["5 апреля – второй тур, разбор заданий, рассмотрение апелляций;"],
                                    ["6 апреля – торжественное закрытие олимпиады;"],
                                    ["7 апреля – отъезд."]
                                ],
                                'ресурсы': [
                                    "Томас Х. Кормен, Чарльз И. Лейзерсон, Рональд Л. Ривест, Клиффорд Штайн. Алгоритмы. Построение и анализ.",
                                    "Codeforces.com",
                                    "e-maxx.ru"
                                ],
                                'адрес проживания': 'Гостиница "Венец", г. Ульяновск, ул. Спасская, 19/9.',
                                'адрес проведения': 'г. Ульяновск, Ульяновский государственный университет (УлГУ), ул. Набережная реки Свияги, 106. '
                        },
            'искусство': {
                                            'место проведения': 'Смоленск',
                                            'проходной балл': {
                                                '9': 240,
                                                '10': 284,
                                                '11': 299,
                                            },
                                            'дата проведения': '14.04.2018-19.04.2018',
                                            'программа': [
                                                ["14 апреля - заезд, регистрация, открытие Олимпиады;"],
                                                ["15 - 18 апреля - выполнение заданий, рассмотрение апелляций;"],
                                                ["19 апреля - закрытие Олимпиады, отъезд участников"]
                                            ],
                                            'ресурсы': [
                                                "Виппер Б. Р. Введение в историческое изучение искусства",
                                                "Козлова Н. П. Русская музыкальная литература.",
                                                "Шорникова М. И. Русская музыкальная литература"
                                            ],
                                            'адрес проживания': 'г. Смоленск, п. Красный Бор.',
                                            'адрес проведения': 'г. Смоленск, Смоленский Государственный Университет.'
                        },
            'испанский язык': {
                                            'место проведения': 'Москва',
                                            'проходной балл': {
                                                '9': 79,
                                                '10': 79,
                                                '11': 79,
                                            },
                                            'дата проведения': '9.04.2018-13.04.2018',
                                            'программа': [
                                    ["09 апреля (понедельник) - заезд команд участников, регистрация, торжественное открытие Олимпиады;"],
                                    ["10 апреля (вторник) - выполrrение заданий первого - письменного - тура, экскурсии."],
                                    ["11 апреля (среда) - выполнение заданиий второго - устного - тура, экскурсии;"],
                                    ["12 апреля (четверг) - разбор заданий, показ работ, рассмотрение апелляций;"],
                                    ["13 апреля (пятница) - торжественное закрытие Олимпиады, отъезд команд участников."]
                                ],
                                'ресурсы': [
                                    "Balea Amalia, Ramos Pilar. Cultura en España. B1- B2 (Con soluciones). ",
                                    "Gramática De Uso Del Español. Nivel C1-С2. Ramon Palencia, Luis Aragones.",
                                    "Патрушев А. И. Учебник испанского языка. Практический курс. Продвинутый этап."
                                ],
                                'адрес проживания': 'г. Москва, ул. Хамовнический вал, д. 34, м. «Спортивная».',
                                'адрес проведения': 'г. Москва, МГЛУ, ул. Остоженка, д. 38.'
                        },
            'история': {
                                                        'место проведения': 'Сочи',
                                                        'проходной балл': {
                                                            '9': 120,
                                                            '10': 1136,
                                                            '11': 141,
                                                        },
                                                        'дата проведения': '9.04.2018-14.04.2018',
                                                        'программа': [
                                    ["9 апреля - заезд участников, церемония открытия;"],
                                    ["10 апреля - 1 тур Олимпиады, экскурсия;"],
                                    ["11 апреля - 2 тур Олимпиады;"],
                                    ["12 апреля - разбор заданий, аппеляция;"],
                                    ["13 апреля - 3 устный тур Олимпиады, экскурсия;"],
                                    ["14 апреля - торжественное закрытие Олимпиады, отъезд."]
                                ],
                                'ресурсы': [
                                    "Трехтомник по истории России под ред. Л. В. Милова (история России с древнейших времен до конца XVII в., история России XVIII-XIX веков, история России ХХ-начала XXI века).",
                                    "Кириллов В. В. Отечественная история в схемах и таблицах.",
                                    "Лекции Государственного Исторического музея. Видеолекторий."
                                ],
                                'адрес проживания': '',
                                'адрес проведения': 'Сочи, Кубанский Государственный Университет.'
                                    },
            'итальянский язык': {
                                                        'место проведения': 'Москва',
                                                        'проходной балл': {
                                                            '9': 87,
                                                            '10': 87,
                                                            '11': 87,
                                                        },
                                                        'дата проведения': '9.04.2018-13.04.2018',
                                                        'программа': [
                                    ["09 апреля (понедельник) - заезд команд участников, регистрация, торжественное открытие Олимпиады;"],
                                    ["10 апреля (вторник) - выполrrение заданий первого - письменного - тура, экскурсии."],
                                    ["11 апреля (среда) - выполнение заданиий второго - устного - тура, экскурсии;"],
                                    ["12 апреля (четверг) - разбор заданий, показ работ, рассмотрение апелляций;"],
                                    ["13 апреля (пятница) - торжественное закрытие Олимпиады, отъезд команд участников."]
                                ],
                                'ресурсы': [
                                    "",
                                    "",
                                    ""
                                ],
                                'адрес проживания': 'г. Москва, ул. Хамовнический вал, д. 34, м. «Спортивная».',
                                'адрес проведения': 'г. Москва, МГЛУ, ул. Остоженка, д. 38.'
                                    },
            'китайский язык': {
                                                        'место проведения': 'Волгоград',
                                                        'проходной балл': {
                                                            '9': 87,
                                                            '10': 87,
                                                            '11': 87,
                                                        },
                                                        'дата проведения': '9.04.2018-13.04.2018',
                                                        'программа': [
                                    ["09 апреля - заезд делегаций, открытие Олимпиады;"],
                                    ["10 апреля - выполнение заданий Олимпиады;"],
                                    ["11 апреля - выполнение устной части;"],
                                    ["12 апреля - разбор заданий, апелляция;"],
                                    ["13 апреля - закрытие Олимпиады, отъезд делегаций."]
                                ],
                                'ресурсы': [
                                    "",
                                    "",
                                    ""
                                ],
                                'адрес проживания': 'Волгоград, Рабоче-Крестьянская ул., 18.',
                                'адрес проведения': 'г. Волгоград, Волгоградский государственный социально-педагогический университет.'
                                    },
            'литература': {
                                                        'место проведения': 'Казань',
                                                        'проходной балл': {
                                                            '9': 73,
                                                            '10': 76,
                                                            '11': 77,
                                                        },
                                                        'дата проведения': '31.03.2018-6.04.2018',
                                                        'программа': [
                                    ["31.03.2018 г. – заезд, регистрация, торжественное открытие;"],
                                    ["01.04.2018г. – I тур Олимпиады, экскурсия по Казанскому Кремлю и центру г. Казани;;"],
                                    ["02.04.2018 г. – II тур Олимпиады, разбор заданий I тура;"],
                                    ["03.04.2018 г. – экскурсионная программа: посещение литературных музеев А.М. Горького, Е.А. Баратынского, В.П. Аксёнова, разбор заданий II тура, посещение спектакля Казанского Академического Большого Драматического театра им. В.И. Качалова;"],
                                    ["04.04.2018 г. – III тур Олимпиады, экскурсионная программа: посещение музеев Казанского (Приволжского) федерального университета;"],
                                    ["05.04.2018 г.- показ работ, подача заявлений на апелляцию, апелляция, торжественное закрытие Олимпиады"],
                                    ["06.04.2018 г. – отъезд участников."]
                                ],
                                'ресурсы': [
                                    "Холшевников В. Е. Основы стиховедения.",
                                    "Эйхенбаум Б. М. Как сделана «Шинель» Гоголя.",
                                    "Гаспаров М. Л. «Снова тучи надо мною…» Методика анализа."
                                ],
                                'адрес проживания': 'г. Казань, Поволжская государственная академия физической культуры спорта и туризма (ПГАФКСиТ), Деревня Универсиады, 35.',
                                'адрес проведения': 'г. Казань, Поволжская государственная академия физической культуры спорта и туризма (ПГАФКСиТ), Деревня Универсиады, 35.'
                                    },
            'математика': {
                                                        'место проведения': 'Екатеринбург',
                                                        'проходной балл': {
                                                            '9': 44,
                                                            '10': 52,
                                                            '11': 49,
                                                        },
                                                        'дата проведения': '23.04.2018-28.04.2018',
                                                        'программа': [
                                    ["23 апреля - заезд делегаций, торжественное открытие Олимпиады;"],
                                    ["24 апреля - выполнение заданий 1 тура Олимпиады;"],
                                    ["25 апреля - выполнение заданий 2 тура Олимпиады;"],
                                    ["26 апреля - экскурсионная программа;"],
                                    ["27 апреля - разбор заданий, показ работ;"],
                                    ["28 апреля - торжественное закрытие Олимпиады; отъезд делегаций."]
                                ],
                                'ресурсы': [
                                    "Боревич З. И. Определители и матрицы.",
                                    "Прасолов В. В. Задачи по планиметрии.",
                                    "Агаханов Н. Х., Богданов И. И., Кожевников П. А., Подлипский О. К., Терешин Д. А. Всероссийская олимпиада школьников по математике 1993-2009."
                                ],
                                'адрес проживания': '',
                                'адрес проведения': 'г. Екатеринбург, проспект Ленина 1, Дворец Молодёжи.'
                                    },

                'немецкий язык': {
                                'место проведения': 'Петрозаводск',
                                                        'проходной балл': {
                                                            '9': 88,
                                                            '10': 88,
                                                            '11': 88,
                                                        },
                                                        'дата проведения': '12.04.2018-16.04.2018',
                                'программа': [
                                    ["12.04.2018 г. – заезд и размещение делегаций, регистрация, торжественная церемония открытия 12 апреля 2018 года с 15.00 до 16.00 в Молодежном иннопарке ПетрГУ (пр. Ленина, 33, 2 этаж) проводится презентация «Институт иностранных языков: история и современность» с участием проректора по международной деятельности ПетрГУ Гвоздевой М.С., директора Института иностранных языков ПетрГУ Кренёвой И.В., доцента кафедры немецкого и французского языков Цыпкина Э.И."],
                                    ["13.04.2018г. – выполнение заданий 1 тура олимпиады (лексико-грамматический тест, страноведение, чтение, аудирование, творческое письмо); культурно-досуговая программа"],
                                    ["14.04.2018 г. –  выполнение заданий 2 тура олимпиады (конкурс устной речи); культурно-досуговая программа"],
                                    ["15.04.2018 г. -  разбор заданий и решений к ним, показ олимпиадных работ, прием и рассмотрение апелляций, культурно-досуговая программа"],
                                    ["16.04.2018 г. – торжественная церемония закрытия, награждение; отъезд делегаций"],
                                ],
                                'ресурсы': [
                                    "J. Thomas Advanced Vocabulary and Idioms.",
                                    "J. Thomson, A. V. Martinet A Practical English Grammar.",
                                    "Pauline Cullen, Amanda French The Official Cambridge Guide to IELTS."
                                ],
                                'адрес проживания': 'г.Петрозаводск,отель «PITER INN» (пл. Гагарина, д. 1) ',
                                'адрес проведения': 'г. Петрозаводск, пр. Ленина, д. 29 , пр. Ленина, д. 33 '

                                    },
            'ОБЖ': {
                                                        'место проведения': 'Уфа',
                                                        'проходной балл': {
                                                            '9': 269,
                                                            '10': 250,
                                                            '11': 250,
                                                        },
                                                        'дата проведения': '24.04.2018-29.04.2018',
                                'ресурсы': [
                                    "Бубнов В., Бубнова Н. Атлас добровольного спасателя",
                                    "Латчук В. Н., Марков В. В., Миронов С. К., Вангородский С. Н. Основы безопасности жизнедеятельности",
                                ],
                                'адрес проживания': 'Рихарда Зорге, д. 65',
                                'адрес проведения': ' г.Уфа,Дворец культуры им. Орджоникидзе, ул. Первомайская 14',
                                'программа': [
                                    ["24.04.2018 г. – Заезд, размещение;"],
                                    ["25.04.2018г. – - Теоретический тур олимпиады и Экскурсия по городу Уфа;"],
                                    ["26.04.2018 г. – Экскурсия в музей «Истории нефтегазового дела»;"],
                                    ["27.04.2018 г. - Проведение практического тура олимпиады;"],
                                    ["28.04.2018 г. – Проведение практического тура олимпиады 9 класс;"],
                                    ["29.04.2018 г. – отъезд."]
				],

                                    },
            'обществознание': {
                                'место проведения': 'Великий Новгород',
                                                        'проходной балл': {
                                                            '9': 150,
                                                            '10': 150,
                                                            '11': 150,
                                                        },
                                'дата проведения': '21.04.2018-26.04.2018',
                                'ресурсы': [
                                    "Чистяков Н. М. Теория государства и права.",
                                    "Марченко М. Н. Теория государства и права."
				],
                                'адрес проживания': 'г.Великий Новгород, Рихарда Зорге, д. 65.',
                                'адрес проведения': 'г.Великий Новгород, Рихарда Зорге, д. 65.',
                                'программа': [
                                    ["21.04.2018 г. — заезд и размещение делегаций, регистрация, торжественная церемония открытия;"],
                                    ["22.04.2018 г. – первый тур (письменный);"],
                                    ["23.04.2018 г. – второй тур (письменный);"],
                                    ["24.04.2018 г. - третий тур (устный);"],
                                    ["25.04.2018 г. – разбор заданий, показ работ, апелляция;"],
                                    ["26.04.2018 г. – торжественная церемония закрытия, отъезд делегаций."]
				],
                                    },
            'право': {
                                                        'место проведения': 'Нижний Новгород',
                                                        'проходной балл': {
                                                            '9': 79,
                                                            '10': 80,
                                                            '11': 80,
                                                        },
                                                        'дата проведения': '25.04.2018-30.04.2018',
                                'ресурсы': [
                                    "Ростовцева Н. В., Литинский С. В. Теория государства и права.",
                                    "Покровский И. А. Основные проблемы гражданского права."
				],
                                'адрес проживания': 'г.Нижний Новгород,проспект Ленина, 98.',
                                'адрес проведения': ' г.Нижний Новгород, проспект Ленина, 98.',
                                'программа': [
                                    ["25.04.2018 г. –  заезд и размещение делегаций, регистрация, торжественная церемония открытия;"],
                                    ["26.04.2018 г. – первый тур (письменный);"],
                                    ["27.04.2018 г. –второй тур (письменный);"],
                                    ["28.04.2018 г. - третий тур (устный);"],
                                    ["29.04.2018 г. – разбор заданий, показ работ, апелляция;"],
                                    ["20.04.2018 г. – торжественная церемония закрытия, отъезд делегаций."]
                                ],
                                    },
            'русский язык': {
                                                        'место проведения': 'Русский язык',
                                                        'проходной балл': {
                                                            '9': 71.5,
                                                            '10': 73,
                                                            '11': 72,
                                                        },
                                                        'дата проведения': '9.04.2018-14.04.2018',
                                'ресурсы': [
                                    "Зализняк А. А. Из заметок о любительской лингвистике.",
                                    "Плунгян В. А. Почему языки такие разные."
				                ],
                                'адрес проживания': 'г.Великий Новгород,Рихарда Зорге, д. 65.',
                                'адрес проведения': ' г.Великий Новгород, Рихарда Зорге, д. 65.',
                                'программа': [
                                    ["09.04.2018 г. – заезд и размещение делегаций, регистрация, торжественная церемония открытия;"],
                                    ["10.04.2018 г. – первый тур (письменный);"],
                                    ["11.04.2018 г. – второй тур (письменный);"],
                                    ["12.04.2018 г. - внеконкурсные мероприятия;"],
                                    ["13.04.2018 г. – разбор заданий, показ работ, апелляция;"],
                                    ["14.04.2018 г. – торжественная церемония закрытия, отъезд делегаций."]
				],
                                    },
            'технология': {
                                                        'место проведения': 'Санкт-Петербург',
                                                        'проходной балл': {
                                                            '9': "112/115.5",
                                                            '10': "105.5/114.5",
                                                            '11': "105.5/114.5",
                                                        },
                                                        'дата проведения': '9.04.2018-14.04.2018',
                                'ресурсы': [
                                    "Журнал «Популярная механика».",
                                    "Ботвинников А. Д., Виноградов В. Н., Вышнепольский И. С. Черчение. 9 класс."
				                ],
                                'адрес проживания': 'г.Санкт-Петербург,ул. Б. Морская, д. 18.',
                                'адрес проведения': ' г.Санкт-Петербург, ул. Б. Морская, д. 18.',
                                'программа': [
                                    ["09.04.2018 г. – 21 апреля — заезд и размещение делегаций, регистрация, торжественная церемония открытия;"],
                                    ["10.04.2018 г. – первый тур (письменный);"],
                                    ["11.04.2018 г. –второй тур (письменный);"],
                                    ["12.04.2018 г. - третий тур (устный);"],
                                    ["13.04.2018 г. – разбор заданий, показ работ, апелляция;"],
                                    ["14.04.2018 г. – торжественная церемония закрытия, отъезд делегаций."]
				],
                                    },
            'физика': {
                                                        'место проведения': 'Тюмень',
                                                        'проходной балл': {
                                                            '9': 55,
                                                            '10': 63,
                                                            '11': 67,
                                                        },
                                                        'дата проведения': '9.04.2018-14.04.2018',
                                'ресурсы': [
                                    "Журнал «Популярная механика».",
                                    "Воробьев И. И., Зубков П. И., Кутузова Г. А. Под редакцией Савченко О. Я. 3-е издание. Задачи по физике."
				                ],
                                'адрес проживания': 'г.Тюмень, ул. Республики, 159',
                                'адрес проведения': ' г.Тюмень, ул. Республики, 159',
                                'программа': [
                                    ["09.04.2018 г. – 21 апреля — заезд и размещение делегаций, регистрация, торжественная церемония открытия;"],
                                    ["10.04.2018 г. – первый тур (письменный);"],
                                    ["11.04.2018 г. – второй тур (письменный);"],
                                    ["12.04.2018 г. - развлекательная программа;"],
                                    ["13.04.2018 г. – разбор заданий, показ работ, апелляция;"],
                                    ["14.04.2018 г. – торжественная церемония закрытия, отъезд делегаций."]
				                ],
                                    },
            'физкультура': {
                                                        'место проведения': 'Ульяновск',
                                                        'проходной балл': {
                                                            '9': 89,
                                                            '10': 89,
                                                            '11': 89,
                                                        },
                                                        'дата проведения': '14.04.2018-20.04.2018',
                                                        'программа': [
                                                            ["14 апреля - заезд делегаций, торжественное открытие Олимпиады;"],
                                                            ["15 апреля - выполнение теоретико-методических заданий, практические испытания (девушки, юноши);"],
                                                            ["16 апреля - практические испытания (девушки, юноши);"],
                                                            ["17 апреля – практические испытания (девушки, юноши);"],
                                                            ["18 апреля – практические испытания (девушки, юноши);"],
                                                            ["19 апреля – торжественная церемония закрытия;"],
                                                            ["20 апреля – отъезд делегаций."]
                                                        ],
                                                        'ресурсы': [
                                                            "Марченко И. Н., Шлыков В. К. Олимпиадные задания по физической культуре. 9-11 классы.",
                                                            "Столбов В. В., Иванов С. А., Родниченко В. С., Константинов А. Т., Кофман Л. Б., Столяров В. И., Смирнов А. М. Твой олимпийский учебник.",
                                                            "Никифоров А. А., Середа Н. С. Предметные олимпиады 7-11 классы. Физическая культура."
                                                        ],
                                                        'адрес проживания': 'г. Ульяновск, ул. Спасская, 19/9.',
                                                        'адрес проведения': 'г. Ульяновск, ул. Минаева, 50.'
                                    },
            'французский язык': {
                                                        'место проведения': 'Ульяновск',
                                                        'проходной балл': {
                                                            '9': 88,
                                                            '10': 88,
                                                            '11': 88,
                                                        },
                                                        'дата проведения': '25.03.2018-30.03.2018',
                                        'программа': [
                                            ["25 марта - заезд делегаций, торжественное открытие Олимпиады;"],
                                            ["26 марта - выполнение заданий 1 тура Олимпиады;"],
                                            ["27 марта - экскурсия;"],
                                            ["28 марта - выполнение заданий 2 тура Олимпиады, экскурсия;"],
                                            ["29 марта - анализ работ, апелляция;"],
                                            ["30 марта - закрытие Олимпиады, отъезд делегаций."]
                                        ],
                                        'ресурсы': [
                                            "Бубнова Г. И. Французский язык. Всероссийские олимпиады. Серия 5 колец.",
                                            "Бубнова Г. И. Олимпиадные задания по французскому языку.",
                                            "Потушанская Л. Л., Котова Г. М., Шкунаева И. Д. Практический курс французского языка в двух томах."
                                        ],
                                        'адрес проживания': 'г. Ульяновск, ул. Спасская, 19/9.',
                                        'адрес проведения': 'г. Ульяновск, Ульяновский государственный педагогический университет.'
                                    },
            'химия': {
                'место проведения': 'Архангельск',
                'проходной балл': {
                    '9': 96,
                    '10': 106,
                    '11': 112.5,
                },
                'дата проведения': '29.03.2018-4.04.2018',
                'программа': [
                    ["29 марта - заезд делегаций, торжественное открытие Олимпиады;"],
                    ["30 марта - выполнение заданий 1 теоритического тура Олимпиады;"],
                    ["31 марта - выполнение заданий 2 теоритического тура Олимпиады, экскурсия;"],
                    ["1 апреля - выполнение заданий 3 экспериментального тура Олимпиады, экскурсия;"],
                    ["2 апреля - анализ работ, апелляция, экскурсия;"],
                    ["3 апреля - закрытие Олимпиады;"],
                    ["4 апреля - отъезд делегаций."]
                ],
                'ресурсы': [
                    "Реутов О. А., Курц А. Л., Бутин К. П. Органическая химия.",
                    "Еремин В. В. Теоретическая и математическая химия.",
                    "Шрайвер Д., Эткинс П. Неорганическая химия. В 2 томах."
                ],
                'адрес проживания': 'г. Архангельск, Троицкий просп., 52',
                'адрес проведения': 'г. Архангельск, пр. Бадигина, 3.'
            },
            'экология': {
                'место проведения': 'Санкт-Петербург',
                'проходной балл': {
                    '9': 84,
                    '10': 89,
                    '11': 101,
                },
                'дата проведения': '18.04.2018-24.04.2018',
                'программа': [
                    ["18 апреля - заезд делегаций, торжественное открытие Олимпиады;"],
                    ["19 апреля - выполнение заданий 1 тура Олимпиады;"],
                    ["20 апреля - выполнение заданий 2 тура Олимпиады, разбор заданий 1 тура;"],
                    ["21 апреля - анализ работ 2 тура;"],
                    ["22 апреля - 3 тур, анализ работ 3 тура;"],
                    ["23 апреля - культурная программа, закрытие Олимпиады;"],
                    ["24 апреля - отъезд делегаций."]
                ],
                'ресурсы': [
                    "Чернова Н. И., Былова А. Н. «Общая экология».",
                    "Юджин Одум «Экология».",
                    "http://ecoyear.ru/"
                ],
                'адрес проживания': 'г. Санкт-Петербург, Офицерский пер., 8',
                'адрес проведения': 'г. Санкт-Петербург, ул. Большая Морская, д. 18.'
            },
            'экономика': {
                'место проведения': 'Москва',
                'проходной балл': {
                    '9': 144,
                    '10': 144,
                    '11': 144,
                },
                'дата проведения': '14.04.2018-19.04.2018',
                'программа': [
                    ["14 апреля - заезд делегаций, торжественное открытие Олимпиады;"],
                    ["15 апреля - выполнение заданий 1 тура Олимпиады;"],
                    ["16 апреля - выполнение заданий 2 тура Олимпиады, разбор заданий 1 тура;"],
                    ["17 апреля - анализ работ 2 тура;"],
                    ["18 апреля - культурная программа, закрытие Олимпиады;"],
                    ["19 апреля - отъезд делегаций."]
                ],
                'ресурсы': [
                    "Акимов Д. В., Дичева О. В., Щукина Л. Б. Задания по экономике: От простых до олимпиадных.",
                    "Мэнкью Н. Г. Принципы экономикс.",
                    "Пратусевич М. Я., Столбов К. М., Головин А. Н. Алгебра и начала математического анализа. 10-11 класс."
                ],
                'адрес проживания': 'г. Екатеринбург, ул. Хохрякова, 25',
                'адрес проведения': 'г. Екатеринбург, проспект Ленина 1, Дворец Молодёжи.'
            },
}
list_of_parts = [
    "английск", "астрономи", "биологи", "географи", "информатик", "искусств", "испанск",
    "истори", "итальянск", "китайск", "литератур", "математик", "немецк", "ОБЖ",
    "обществознани", "прав", "русск", "технологи", "физик", "физкультур", "французск",
    "хими", "экологи", "экономик"
]
all_subjects = [
    'английский язык', 'астрономия', 'биология', 'география', 'информатика', 'искусство',
    'испанский язык', 'история', 'итальянский язык', 'китайский язык', 'литература',
    'математика', 'немецкий язык', 'ОБЖ', 'обществознание', 'право', 'русский язык',
    'технология', 'физика', 'физкультура', 'французский язык', 'химия', 'экология', 'экономика'
]
list_of_classes = ["9", "10", "11"]
advices = [
    "Накануне олимпиады лучше не экспериментировать! Организм и так физически и умственно напряжен. По возможности действуйте, как вам привычнее (исходя из вашего успешного опыта, например, когда вы сдавали экзамены в школе и результат был отличным). С едой нужно быть особенно внимательным, так как любое пищевое расстройство или недомогание заберут на себя дополнительные силы. Спокойно поспать ночью вряд ли получится, но нужно приложить усилия и поспать хотя бы часов 6-7! Время сна очень индивидуально для каждого, но важно не идти на тур с «чугунной» головой.",
    "На олимпиадах психологический настрой играет огромную роль. Настраиваться нужно на борьбу и победу! Но победой считается не только получение диплома призера или победителя олимпиады. В широком смысле слова, победа – это ваши навыки саморегуляции в стрессовой ситуации, способность совладать со своими эмоциями, концентрировать внимание, умение переключаться, работать с максимальной отдачей и приобрести в итоге новый опыт. Важно помнить: как только вы видите конкретный вопрос, ваш мозг автоматически ищет на него ответ.",
    "Живые люди волнуются всегда. Если вы абсолютно спокойны и ни капельки не переживаете, скорее всего, дело, которое вы делаете, вам совершенно неинтересно и у вас нет мотивации сделать его на высоком уровне. Но если вы очень волнуетесь, это будет отвлекать вас от продуктивной работы, потому что силы будут направлены на неоправданные переживания. Здесь важно каждому для себя найти «точку оптимума», «золотую середину», когда некий умеренный уровень тревоги будет способствовать хорошей работоспособности и оказывать мотивирующее воздействие на мозг.",
    "Чтобы отвлечься от собственных переживаний, нужно переключиться на визуальный канал восприятия: попробуйте посчитать лампочки в аудитории, внимательно рассмотреть какую-нибудь деталь на одежде члена жюри или измерить площадь комнаты, в которой сидите; наверняка в аудитории будет висеть видеокамера, можно представить что вы оператор и ведете съемку тура, посмотреть со стороны, как бы сверху на всех участников олимпиады: кто во что одет, где вы сами сидите относительно всего помещения («взгляд со стороны»).",
    "Хорошо помогает успокоиться «правильное» дыхание: прислушайтесь к нему, сделайте его более глубоким, задействуя грудную клетку – замедляйте вдох и выдох, посчитайте про себя количество вдохов за 1 минуту.",
    "В отношении перерывов во время олимпиады стоит опираться на свой успешный опыт сдачи экзаменов ранее (успешные поведенческие стратегии) и свои индивидуальные особенности. Некоторым важно делать «паузу» после каждого выполненного задания, кому-то – после 40-50 минут интенсивной мозговой деятельности. Перерыв необходим, если вы зашли «в тупик» и не знаете, не понимаете, что делать дальше. Перерыв нужен, чтобы переключиться, «перезагрузиться», «перевести дух», а значит важна смена деятельности: выйти в коридор, размяться, выпить воды, умыться, съесть шоколадку (глюкоза улучшает работу головного мозга, придает сил и энергии), подышать свежим воздухом. Если нет возможности покинуть аудиторию, можно поочередно напрягать и расслаблять части тела, сидя за партой, помассировать голову, шею. «Переключиться» можно не только физически, но и умственно – вспомнить любимое стихотворение, песню.",
    "Конечно, чтобы открылось «второе дыхание», порой нужно приложить дополнительные усилия. Это к вопросу о перерыве, «перезагрузке мозга» или инсайта (озарения). Дополнительные силы могут актуализироваться как после небольшого перерыва, так и после внезапного нахождения правильного ответа, решения сложной задачи, когда возрождается вера в собственные силы. Можно начать воздействовать на биологически активные точки нашего организма – массировать мочки уха, кончики пальцев рук, ладони. Физиологию ведь никто не отменял!",
    "Проверять и перепроверять нужно обязательно, но только после «перерыва», на относительно «свежую» голову. Одного-двух раз более чем достаточно. Перед проверкой своей работы важно переключить внимание, отвлечься, набраться новых сил. Может быть полезно представить себя в роли преподавателя, который видит вашу работу впервые, и сначала просмотреть общий вид: ничего ли не пропущено, посмотреть целиком как на картину: закончена ли она? А после, детально проверить все мелочи, нюансы.",
    "После каждого тура организаторы олимпиады готовят для школьников культурную программу (музей, театр, экскурсия, зоопарк и так далее). Как правило, педагоги и психологи очень рекомендуют посещать всю культурную программу, даже если она не попадает в сферу интересов школьника. Это важно для вашего же умственного и физического самочувствия: помогает хорошо отвлечься, расслабиться, активно провести время. А перед следующим туром всегда есть час-другой на повторение материала, чтобы собраться с мыслями и настроиться на новую работу. Чередование активного досуга и умственной работы – залог успеха в любом деле.",
    "Промежуточные результаты, результаты после тура – не приговор. Все может кардинально измениться на последующих. Тут главное не падать духом, сделать «работу над ошибками», подумать, что помешало набрать большее количество баллов (не повезло с темой или сильно волновался и это отвлекало....), и наметить стратегию поведения на следующем туре (может, хорошо выспаться перед ним, взять талисман с собой, повторить материал с другом...).",
    "Итоговый результат – победа, несомненно, является целью большинства участников олимпиады. Однако, загоняя себя в узкие рамки (когда единственная цель – вернуться с олимпиады с дипломом), мы делаем себя уязвимыми, менее эффективными. На самом деле, опыт, который можно приобрести на олимпиаде, куда шире, богаче и полезнее! Тут поможет хорошее упражнение, которое стоит сделать перед началом олимпиады. Оно поможет расширить границы, найти скрытые смыслы и наметить, возможно, новые планы и цели на ближайшее будущее. Называется «Декартовы координаты». Нужно в письменном виде как можно подробнее ответить на 4 вопроса:\nЧто я получу, если не выиграю?\nЧто я потеряю, если не выиграю?\nЧто я получу, если выиграю?\nЧто я потеряю, если выиграю?"
]
def translator_for_user(text, user_data):
    accompanying_text = "Переведено сервисом «Яндекс.Переводчик» http://translate.yandex.ru/."
    translator_uri = "https://translate.yandex.net/api/v1.5/tr.json/translate"
    response = requests.get(
        translator_uri,
        params={
            "key": "trnsl.1.1.20180407T065514Z.2ccb4d59fd395270.c778c519941be0958c3f3dc271d2e2e1aa1f238a",
            "lang": user_data['napr'],
            "text": text
        })
    return ("\n\n".join([response.json()["text"][0], accompanying_text]))
def translator_for_bot(text, user_data):
    accompanying_text = "Переведено сервисом «Яндекс.Переводчик» http://translate.yandex.ru/."
    translator_uri = "https://translate.yandex.net/api/v1.5/tr.json/translate"
    response = requests.get(
        translator_uri,
        params={
            "key": "trnsl.1.1.20180407T065514Z.2ccb4d59fd395270.c778c519941be0958c3f3dc271d2e2e1aa1f238a",
            "lang": user_data['napr_for_bot'],
            "text": text
        })
    return ("\n\n".join([response.json()["text"][0], accompanying_text]))
def rus(bot, updater, user_data):
    user_data['napr'] = "ru-ru"
    user_data['napr_for_bot'] = "ru-ru"
    updater.message.reply_text("Хорошо. Введите предмет, номер класса и желаемую информацию.")
def eng(bot, updater, user_data):
    user_data['napr'] = "ru-en"
    user_data['napr_for_bot'] = "en-ru"
    updater.message.reply_text("Okey. Enter the subject, class number and desired information.")
def kaz(bot, updater, user_data):
    user_data['napr'] = "ru-kk"
    user_data['napr_for_bot'] = "kk-ru"
    updater.message.reply_text("Жақсы. Енгізіңіз пән, сынып нөмірі және қажет ақпаратты.")
def bel(bot, updater, user_data):
    user_data['napr'] = "ru-be"
    user_data['napr_for_bot'] = "be-ru"
    updater.message.reply_text("Добра. Калі ласка, увядзіце прадмет, нумар класа і жаданую інфармацыю.")
def start(bot, update, user_data):
    user_data['napr'] = "ru-en"
    reply_keyboard = [['/русский', '/english'],
                      ['/Қазақ', '/беларускі']]
    markup = ReplyKeyboardMarkup(reply_keyboard, one_time_keyboard=True)
    update.message.reply_text("Выберите язык, на котором Вы будете общаться с ботом. Учтите, вы не сможете поменять язык во время беседы с ним. Общайтесь с ботом внятно, без ошибок указывайте класс, предмет и требуемую информацию.", reply_markup=markup)
    user_data['language'] = update.message.text.lower()
    update.message.reply_text("Привет. Я - Василиса. Какой вопрос тебя интересует?")
    return 1
def kind_of_question(bot, update, user_data):
    user_data['question'] = translator_for_bot(update.message.text.lower(), user_data)
    flag_of_subject = 0
    for i in list_of_parts:
        if i in user_data['question']:
            user_data['user_subject'] = all_subjects[list_of_parts.index(i)]
            flag_of_subject = 1
    if flag_of_subject == 0:
        update.message.reply_text(translator_for_user("Не понял тебя. Повтори запрос ещё раз.", user_data))
        return 1
    flag_of_class = 0
    for i in list_of_classes:
        if i in user_data['question']:
            user_data['user_class'] = i
            flag_of_class = 1
            break
    if flag_of_class == 0:
        update.message.reply_text(translator_for_user("Не понял тебя. Повтори запрос ещё раз.", user_data))
        return 1
    flag_of_all_search = 0
    if 'адрес' in user_data['question'] and 'проживани' in user_data['question'] or 'жить' in user_data['question']:
        update.message.reply_text(translator_for_user(("Адрес проживания: " + str(subjects[user_data['user_subject']]['адрес проживания'])), user_data))
        flag_of_all_search = 1
    if 'адрес' in user_data['question'] and 'проведени' in user_data['question'] or 'соревновани' in user_data['question'] or 'олимпиад' in user_data['question']:
        update.message.reply_text(translator_for_user("Адрес проведения: " + str(subjects[user_data['user_subject']]['адрес проведения']), user_data))
        flag_of_all_search = 1
    if 'проходн' in user_data['question'] or 'балл' in user_data['question'] or 'результат' in user_data['question']:
        update.message.reply_text(translator_for_user("Так-так, это мы запросто. Проходные баллы для твоего предмета таковы: " + str(subjects[user_data['user_subject']]['проходной балл'][user_data['user_class']]), user_data))
        flag_of_all_search = 1
    if 'мест' in user_data['question']:
        update.message.reply_text(translator_for_user("Так-так, это мы запросто. Место проведения твоего предмета: " + str(subjects[user_data['user_subject']]['место проведения']), user_data))
        flag_of_all_search = 1
    if 'дат' in user_data['question']:
        update.message.reply_text(translator_for_user("Так-так, это мы запросто. Дата проведения твоего предмета: " + str(subjects[user_data['user_subject']]['дата проведения']), user_data))
        flag_of_all_search = 1
    if 'программ' in user_data['question']:
        programm_text = "Ознакомьтесь с программой проведения олимпиады:\n"
        for i in subjects[user_data['user_subject']]['программа']:
            programm_text += ''.join(i)
            programm_text += "\n"
        update.message.reply_text(translator_for_user(programm_text, user_data))
        flag_of_all_search = 1
    if 'образоват' in user_data['question'] or 'ресурс' in user_data['question'] or 'подготовк' in user_data['question'] or 'читат' in user_data['question']:
        resurse_text = "Вот, что я могу Вам предложить:\n"
        for i in subjects[user_data['user_subject']]['ресурсы']:
            resurse_text += i
            resurse_text += "\n"
        update.message.reply_text(translator_for_user(resurse_text, user_data))
        flag_of_all_search = 1
    if 'совет' in user_data['question'] or 'психолог' in user_data['question']:
        update.message.reply_text(translator_for_user("На олимпиаде всё будет хорошо. Вот советы от ведущих психологов страны, которые помогут тебе успешно выступить:"), user_data)
        for i in advices:
            update.message.reply_text(translator_for_user(i, user_data))
        flag_of_all_search = 1
    if 'волн' in user_data['question']:
        update.message.reply_text(translator_for_user(advices[2], user_data))
        flag_of_all_search = 1
    if 'спокои' in user_data['question'] or 'спокой' in user_data['question']:
        update.message.reply_text(translator_for_user(advices[3], user_data))
        update.message.reply_text(translator_for_user(advices[4], user_data))
        flag_of_all_search = 1
    if 'перерыв' in user_data['question'] or 'прерват' in user_data['question']:
        update.message.reply_text(translator_for_user(advices[5], user_data))
        flag_of_all_search = 1
    if 'озар' in user_data['question'] or 'прозре' in user_data['question']:
        update.message.reply_text(translator_for_user(advices[6], user_data))
        flag_of_all_search = 1
    if 'провер' in user_data['question'] or 'свер' in user_data['question']:
        update.message.reply_text(translator_for_user(advices[7], user_data))
        flag_of_all_search = 1
    if 'врем' in user_data['question'] and 'между' in user_data['question'] and 'тур' in user_data['question']:
        update.message.reply_text(translator_for_user(advices[8], user_data))
        flag_of_all_search = 1
    if 'хуже' in user_data['question'] or 'ожида' in user_data['question']:
        update.message.reply_text(translator_for_user(advices[9], user_data))
        update.message.reply_text(translator_for_user(advices[10], user_data))
        flag_of_all_search = 1
    if flag_of_all_search == 1:
        update.message.reply_text(translator_for_user("Хотите узнать что-то ещё?", user_data))
        flag_of_all_search = 0
        return 2
    update.message.reply_text(translator_for_user("Что ж, удачи на заключительном туре, мой юный приятель!", user_data))
    return ConversationHandler.END
number_of_question = 1
def next_questions(bot, update, user_data):
    global number_of_question
    user_data['question_' + str(number_of_question)] = translator_for_bot(update.message.text, user_data).lower()
    if 'нет' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user("Что ж, удачи на заключительном туре, мой юный приятель!", user_data))
        return ConversationHandler.END
    flag_of_all_search = 0
    flag_count_of_maps = 0
    if 'карт' in user_data['question_' + str(number_of_question)]:
        if 'проведени' in user_data['question_' + str(number_of_question)] or 'соревновани' in user_data['question_' + str(number_of_question)] or 'олимпиад' in user_data['question_' + str(number_of_question)]:
            flag_count_of_maps = 1
        if 'проживани' in user_data['question_' + str(number_of_question)] or 'жит' in user_data['question_' + str(number_of_question)]:
            flag_count_of_maps = 2
        if ('проведени' in user_data['question_' + str(number_of_question)] or 'соревновани' in user_data['question_' + str(number_of_question)] or 'олимпиад' in user_data['question_' + str(number_of_question)]) and ('проживани' in user_data['question_' + str(number_of_question)] or 'жить' in user_data['question_' + str(number_of_question)]):
            flag_count_of_maps = 3
        ll_of_live = None
        spn_of_live = None
        geocoder_uri = geocoder_request_template = "http://geocode-maps.yandex.ru/1.x/"
        try:
            response = requests.get(geocoder_uri, params={
                "format": "json",
                "geocode": str(subjects[user_data['user_subject']]['адрес проживания'])
            })
            if response:
                toponym = response.json()["response"]["GeoObjectCollection"]["featureMember"][0]["GeoObject"]
                toponym_coodrinates = toponym["Point"]["pos"].replace(" ", ",")
                toponym_longitude, toponym_lattitude = toponym_coodrinates.split(",")
                low = (toponym["boundedBy"]["Envelope"]["lowerCorner"]).split()
                upp = (toponym["boundedBy"]["Envelope"]["upperCorner"]).split()
                delta_lon = float(upp[0]) - float(low[0])
                delta_lat = float(upp[1]) - float(low[1])
                ll_of_live, spn_of_live = toponym_coodrinates, ",".join([str(delta_lat), str(delta_lon)])
            else:
                update.message.reply_text(translator_for_user("Ошибка выполнения запроса:"), user_data)
                update.message.reply_text(geocoder_request)
                update.message.reply_text("Http статус:", response.status_code, "(", response.reason, ")")
        except:
            update.message.reply_text(translator_for_user("Запрос не удалось выполнить. Проверьте наличие сети Интернет."), user_data)
        ll_of_olymp = None
        spn_of_olymp = None
        try:
            response = requests.get(geocoder_uri, params={
                "format": "json",
                "geocode": str(subjects[user_data['user_subject']]['адрес проведения'])
            })
            if response:
                toponym = response.json()["response"]["GeoObjectCollection"]["featureMember"][0]["GeoObject"]
                toponym_coodrinates = toponym["Point"]["pos"].replace(" ", ",")
                toponym_longitude, toponym_lattitude = toponym_coodrinates.split(",")
                low = (toponym["boundedBy"]["Envelope"]["lowerCorner"]).split()
                upp = (toponym["boundedBy"]["Envelope"]["upperCorner"]).split()
                delta_lon = float(upp[0]) - float(low[0])
                delta_lat = float(upp[1]) - float(low[1])
                ll_of_olymp, spn_of_olymp = toponym_coodrinates, ",".join([str(delta_lat), str(delta_lon)])
            else:
                update.message.reply_text(translator_for_user("Ошибка выполнения запроса:", user_data))
                update.message.reply_text(geocoder_request)
                update.message.reply_text("Http статус:", response.status_code, "(", response.reason, ")")
        except:
            update.message.reply_text(translator_for_user("Запрос не удалось выполнить. Проверьте наличие сети Интернет.", user_data))
        if flag_count_of_maps == 1:
            static_api_request = "http://static-maps.yandex.ru/1.x/?ll={ll_of_olymp}&spn={spn_of_olymp}&l=map&pt={ll_of_olymp}".format(**locals())
            bot.sendPhoto(
                update.message.chat.id,
                static_api_request,
                translator_for_user("Вот что мне удалось найти:", user_data)
                )
        if flag_count_of_maps == 2:
            static_api_request = "http://static-maps.yandex.ru/1.x/?ll={ll_of_live}&spn={spn_of_live}&l=map&pt={ll_of_live}".format(**locals())
            bot.sendPhoto(
                update.message.chat.id,
                static_api_request,
                translator_for_user("Вот что мне удалось найти:", user_data)
                )
        if flag_count_of_maps == 3:
            static_api_request = "http://static-maps.yandex.ru/1.x/?l=map&pt={ll_of_live}~{ll_of_olymp}".format(**locals())
            bot.sendPhoto(
                update.message.chat.id,
                static_api_request,
                translator_for_user("Вот что мне удалось найти:", user_data)
                )
        flag_of_all_search = 1
    if 'адрес' in user_data['question_' + str(number_of_question)] and ('проживани' in user_data['question_' + str(number_of_question)] or 'жит' in user_data['question_' + str(number_of_question)]):
        update.message.reply_text(translator_for_user(("Адрес проживания: " + str(subjects[user_data['user_subject']]['адрес проживания'])), user_data))
        flag_of_all_search = 1
    if 'адрес' in user_data['question_' + str(number_of_question)] and ('проведени' in user_data['question_' + str(number_of_question)] or 'соревновани' in user_data['question_' + str(number_of_question)] or 'олимпиад' in user_data['question_' + str(number_of_question)]):
        update.message.reply_text(translator_for_user(("Адрес проведения: " + str(subjects[user_data['user_subject']]['адрес проведения'])), user_data))
        flag_of_all_search = 1
    if 'проходн' in user_data['question_' + str(number_of_question)] or 'балл' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user(("Проходные баллы для твоего предмета таковы: " + str(subjects[user_data['user_subject']]['проходной балл'][user_data['user_class']])), user_data))
        flag_of_all_search = 1
    if ('мест' in user_data['question_' + str(number_of_question)] or 'где' in user_data['question_' + str(number_of_question)]) and ('провед' in user_data['question_' + str(number_of_question)] or 'провод' in user_data['question_' + str(number_of_question)]):
        update.message.reply_text(translator_for_user(("Место проведения твоего предмета: " + str(subjects[user_data['user_subject']]['место проведения'])), user_data))
        flag_of_all_search = 1
    if ('мест' in user_data['question_' + str(number_of_question)] or 'где' in user_data['question_' + str(number_of_question)]) and ('прожив' in user_data['question_' + str(number_of_question)] or 'жить' in user_data['question_' + str(number_of_question)]):
        update.message.reply_text(translator_for_user(("Место проживания твоего предмета: " + str(subjects[user_data['user_subject']]['адрес проживания'])), user_data))
        flag_of_all_search = 1
    if 'дат' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user(("Дата проведения твоего предмета: " + str(subjects[user_data['user_subject']]['дата проведения'])), user_data))
        flag_of_all_search = 1
    if 'программ' in user_data['question_' + str(number_of_question)]:
        programm_text = "Ознакомьтесь с программой проведения олимпиады:\n"
        for i in subjects[user_data['user_subject']]['программа']:
            programm_text += ''.join(i)
            programm_text += "\n"
        update.message.reply_text(translator_for_user(programm_text, user_data))
        flag_of_all_search = 1
    if 'образоват' in user_data['question_' + str(number_of_question)] or 'ресурс' in user_data['question_' + str(number_of_question)] or 'подготовк' in user_data['question_' + str(number_of_question)] or 'читат' in user_data['question_' + str(number_of_question)]:
        resurse_text = "Вот, что я могу Вам предложить:\n"
        for i in subjects[user_data['user_subject']]['ресурсы']:
            resurse_text += i
            resurse_text += "\n"
        update.message.reply_text(translator_for_user(resurse_text, user_data))
        flag_of_all_search = 1
    if 'совет' in user_data['question_' + str(number_of_question)] or 'психолог' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user("На олимпиаде всё будет хорошо. Вот советы от ведущих психологов страны, которые помогут тебе успешно выступить:", user_data))
        for i in advices:
            update.message.reply_text(translator_for_user(i, user_data))
        flag_of_all_search = 1
    if 'волн' in user_data['question_' + str(number_of_question)] or 'беспоко' in user_data['question_' + str(number_of_question)] or 'нера' in user_data['question_' + str(number_of_question)] or 'трево' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user(advices[2], user_data))
        flag_of_all_search = 1
    if 'спокои' in user_data['question_' + str(number_of_question)] or 'спокой' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user(advices[3], user_data))
        update.message.reply_text(translator_for_user(advices[4], user_data))
        flag_of_all_search = 1
    if 'перерыв' in user_data['question_' + str(number_of_question)] or 'прерват' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user(advices[5], user_data))
        flag_of_all_search = 1
    if 'озар' in user_data['question_' + str(number_of_question)] or 'прозре' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user(advices[6], user_data))
        flag_of_all_search = 1
    if 'провер' in user_data['question_' + str(number_of_question)] or 'свер' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user(advices[7], user_data))
        flag_of_all_search = 1
    if 'врем' in user_data['question_' + str(number_of_question)] and 'между' in user_data['question_' + str(number_of_question)] and 'тур' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user(advices[8], user_data))
        flag_of_all_search = 1
    if 'хуже' in user_data['question_' + str(number_of_question)] or 'ожида' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user(advices[9], user_data))
        update.message.reply_text(translator_for_user(advices[10], user_data))
        flag_of_all_search = 1
    if 'спасиб' in user_data['question_' + str(number_of_question)] or 'спс' in user_data['question_' + str(number_of_question)] or 'благодар' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user("Рада стараться.", user_data))
        flag_of_all_search = 1
    if 'кто' in user_data['question_' + str(number_of_question)] and 'ты' in user_data['question_' + str(number_of_question)] or 'у тебя' in user_data['question_' + str(number_of_question)] and ('брат' in user_data['question_' + str(number_of_question)] or 'сестр' in user_data['question_' + str(number_of_question)]) or 'родственники' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user("Я - Василиса, бот-ассистент для учеников, прошедших на заключительный этап Всероссийской олимпиады по всем предметам. Да, кстати, моя старшая сестра - Алиса, голосовой помощник Яндекса. Я очень хочу научиться разговаривать с людьми так же, как и она. Жаль, я не умею говорить вслух. А ещё у нас есть дальняя родственница - Сири.", user_data))
        flag_of_all_search = 1
    if ('хоч' in user_data['question_' + str(number_of_question)] or 'хот' in user_data['question_' + str(number_of_question)]) and 'язык' in user_data['question_' + str(number_of_question)]:
        update.message.reply_text(translator_for_user("Ну хорошо. Введите его полное название.", user_data))
        flag_of_all_search = 1
    if 'русск' in user_data['question_' + str(number_of_question)] and 'язык' in user_data['question_' + str(number_of_question)]:
        user_data['napr'] = "ru-ru"
        user_data['napr_for_bot'] = "ru-ru"
        update.message.reply_text(translator_for_user("Замена языка прошла удачно.", user_data))
        flag_of_all_search = 1
    if 'казахск' in user_data['question_' + str(number_of_question)] and 'язык' in user_data['question_' + str(number_of_question)]:
        user_data['napr'] = "ru-kk"
        user_data['napr_for_bot'] = "kk-ru"
        update.message.reply_text(translator_for_user("Замена языка прошла удачно.", user_data))
        flag_of_all_search = 1
    if 'белорусск' in user_data['question_' + str(number_of_question)] and 'язык' in user_data['question_' + str(number_of_question)]:
        user_data['napr'] = "ru-be"
        user_data['napr_for_bot'] = "be-ru"
        update.message.reply_text(translator_for_user("Замена языка прошла удачно.", user_data))
        flag_of_all_search = 1
    if 'английск' in user_data['question_' + str(number_of_question)] and 'язык' in user_data['question_' + str(number_of_question)]:
        user_data['napr'] = "ru-en"
        user_data['napr_for_bot'] = "en-ru"
        update.message.reply_text(translator_for_user("Замена языка прошла удачно.", user_data))
        flag_of_all_search = 1
    if flag_of_all_search == 0:
        update.message.reply_text(translator_for_user("Не понял тебя. Повтори запрос ещё раз.", user_data))
    else:
            update.message.reply_text(translator_for_user("Хотите узнать что-то ещё?", user_data))
            flag_of_all_search = 0
    number_of_question += 1
    return 2
def stop(bot, update):
    update.message.reply_text(translator_for_user("Что ж, удачи на заключительном туре, мой юный приятель!", user_data))
    return ConversationHandler.END
def main():
    updater = Updater("596563514:AAENPkDFSRoR3mYeNI5jFyYPaTVaR503t6w")
    dp = updater.dispatcher
    conv_handler = ConversationHandler(
        entry_points=[CommandHandler('start', start, pass_user_data=True)],
        states = {
                     1: [MessageHandler(Filters.text, kind_of_question, pass_user_data=True)],
                     2: [MessageHandler(Filters.text, next_questions, pass_user_data=True)]
                 },
                 fallbacks = [CommandHandler('stop', stop)]
        )
    dp.add_handler(conv_handler)
    dp.add_handler(CommandHandler("русский", rus, pass_user_data=True))
    dp.add_handler(CommandHandler("english", eng, pass_user_data=True))
    dp.add_handler(CommandHandler("Қазақ", kaz, pass_user_data=True))
    dp.add_handler(CommandHandler("беларускі", bel, pass_user_data=True))
    updater.start_polling()
    updater.idle()
if __name__ == '__main__':
    main()